# KOOM

./: build.gradle
java-oom/: build.gradle
java-oom/src/main/java/com/kwai/koom/javaoom/: KOOMInternal.java
java-oom/src/main/java/com/kwai/koom/javaoom/analysis/: HeapAnalysisTrigger.java
java-oom/src/main/java/com/kwai/koom/javaoom/common/: KUtils.java
koom-demo/: build.gradle
koom-demo/src/main/: AndroidManifest.xml
koom-demo/src/main/java/com/kwai/koom/demo/: MainActivity.java
koom-demo/src/main/java/com/kwai/koom/demo/leaked/: ActivityLeakMaker.java  FragmentLeakMaker.java
koom-demo/src/main/res/values/: styles.xml
koom-demo/src/main/res/values-night/: styles.xml
